{
  "name": "element-tree",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Lightweight, simple and reliable boilerplate wrapper for DOM-elements creation",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScarletFlash/element-tree.git"
  },
  "bugs": {
    "url": "https://github.com/ScarletFlash/element-tree/issues"
  },
  "homepage": "https://github.com/ScarletFlash/element-tree#readme",
  "author": {
    "email": "scarletflash.dev@gmail.com",
    "name": "Fedor Usakov",
    "url": "https://scarletflash.github.io/"
  },
  "scripts": {
    "🪄": "One-liners",
    "autofix": "npm run formatter:fix && npm run linter:fix",
    "🔬": "Compiler",
    "compiler:run": "tsc --project tsconfig.json",
    "compiler:check": "tsc --project tsconfig.json --noEmit",
    "test": "jest --clearCache && jest --config=jest.config.ts --coverage",
    "test:ci": "jest --config=jest.config.ts --coverage --ci",
    "🖼️": "Code style",
    "formatter:check": "prettier --config ./.prettierrc --ignore-path ./.prettierignore --check ./**/*.{ts,js,html,scss,yaml,yml,json}",
    "formatter:fix": "prettier --config ./.prettierrc --ignore-path ./.prettierignore --write ./**/*.{ts,js,html,scss,yaml,yml,json}",
    "🎙️": "Spelling",
    "spell:check": "cspell '**/*' --config cspell.config.yaml",
    "☠️": "Code quality",
    "linter:check": "eslint --config ./.eslintrc.yaml src",
    "linter:fix": "eslint --config ./.eslintrc.yaml --fix src"
  },
  "devDependencies": {
    "@types/jest": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "cspell": "latest",
    "esbuild": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-ban": "latest",
    "eslint-plugin-deprecation": "latest",
    "eslint-plugin-editorconfig": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-n": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-promise": "latest",
    "eslint-plugin-unused-imports": "latest",
    "jest": "latest",
    "jest-environment-jsdom": "latest",
    "prettier": "latest",
    "ts-jest": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  }
}
